<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Slider | Dev Mode</title>

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  
  <style>
    /* ------------ GOOGLE FONTS ------------ */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    /* ------------ VARIABLES ------------ */
    :root {
      /* FONT */
      --font: 'Poppins', sans-serif;

      /* COLORS */
      --color: orange;
      --bg-color: #f4f4f4;
    }

    /* ------------ BASE ------------ */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      background-color: black;
    }

    /* ----------- SLIDER ------------ */
    .swiper {
      width: 100%;
    }

    .swiper-wrapper {
      width: 100%;
      height: 35em;
      display: flex;
      align-items: center;
    }

    .card {
      width: 20em;
      height: 90%;
      background-color: #fff;
      border-radius: 2em;
      box-shadow: 0 0 2em rgba(0, 0, 0, .2);
      padding: 2em 1em;
      display: flex;
      align-items: center;
      flex-direction: column;

      margin: 0 2em;
    }

    .swiper-slide:not(.swiper-slide-active) {
      filter: blur(1px);
    }

    .card__image {
      width: 10em;
      height: 10em;
      border-radius: 50%;
      border: 5px solid var(--color);
      padding: 3px;
      margin-bottom: 2em;
    }

    .card__image img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    .card__content {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .card__title {
      font-size: 1.5rem;
      font-weight: 500;
      position: relative;
      top: .2em;
    }

    .card__name {
      color: var(--color);
    }

    .card__username {
      font-size: 10px;
      color: green;
    }

    .card__text {
      text-align: center;
      font-size: 1.1rem;
      margin: 1em 0;
    }

    .card__btn {
      background-color: var(--color);
      color: #fff;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 600;
      border: none;
      padding: .7em;
      border-radius: .5em;
      margin-top: .5em;
      cursor: pointer;
    }



  .team-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 800px;
    height: 100vh;
    margin-left: 100px;
  }

  .team-description {
    text-align: left;
    color: orange;
    font-size: 5rem;
    margin-bottom: 0.1em;
  }

  .our {
    color: green;
  }

  .team {
    color: orange;
  }

  .description {
    text-align: left;
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 1em;
    max-width: 500px; 
    width: 100%; 
  }
  </style>
</head>
<body>
    <div class="team-section">
        <h1 class="team-description"><span class="our">OUR</span> <span class="team">TEAM</span></h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae mauris quis leo blandit tincidunt at vel ante. Nulla facilisi.</p>
      </div>
      
  <section class="swiper mySwiper">
    <div class="swiper-wrapper">
      <!-- Dynamic cards will be inserted here -->
    </div>
  </section>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <script>
    // Array list of card data
    var cardData = [
      {
        image: 'https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?cs=srgb&dl=pexels-pixabay-220453.jpg&fm=jpg',
        title: 'CEO',
        name: 'Skott G.',
        username: 'Zaenosyne',
        text: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore provident non tempora odio est sunt, ipsum',
      },
      {
        image: 'https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-733872.jpg&fm=jpg',
        title: 'CEO',
        name: 'Emilia T.',
        username: 'Valannd',
        text: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore provident non tempora odio est sunt, ipsum',
      },
      {
        image: 'https://media.istockphoto.com/id/1300972574/photo/millennial-male-team-leader-organize-virtual-workshop-with-employees-online.webp?b=1&s=170667a&w=0&k=20&c=96pCQon1xF3_onEkkckNg4cC9SCbshMvx0CfKl2ZiYs=',
        title: 'CFO',
        name: 'Meldrick R.',
        username: 'Bongga',
        text: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore provident non tempora odio est sunt, ipsum',
      },
      {
        image: 'https://images.pexels.com/photos/5393594/pexels-photo-5393594.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
        title: 'COO',
        name: 'Jess L.',
        username: 'Ijml',
        text: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore provident non tempora odio est sunt, ipsum',
      },
    ];

    // Create dynamic cards
    var swiperWrapper = document.querySelector('.swiper-wrapper');

    cardData.forEach(function(card) {
      var cardHtml = `
        <div class="card swiper-slide">
          <div class="card__image">
            <img src="${card.image}" alt="card image">
          </div>
          <div class="card__content">
            <span class="card__title">${card.title}</span>
            <span class="card__name">${card.name}</span>
            <span class="card__username">${card.username}</span>
            <p class="card__text">${card.text}</p>
          </div>
        </div>
        `;
      swiperWrapper.innerHTML += cardHtml;
    });

    // Initialize Swiper
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>
</html>

