<html>
<head>
<title>TUTORIAL</title>
<style>

@import url('https://fonts.cdnfonts.com/css/anton');



body {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.3s ease-in-out;
  }

  .text-container {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translate(0, -50%);
  width: 300px;
  z-index: 10;
  color: white;
  font-family: Arial, sans-serif;
}

.carousel-title {
  font-size: 100px;
  font-weight: bold;
  margin-bottom: 10px;
  width: 500px;
  letter-spacing: 1px;
  line-height: 1;
  font-family: 'Anton', sans-serif; /* Set the font family to 'Anton' */
  color: orange;
}

.carousel-description {
  font-size: 14px;
  line-height: 1;
  letter-spacing: 1px;
  width: 350px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    text-align: center;
    padding: 20px;
    z-index: 999; 
  }

  .header h1 {
    color: transparent;
    margin: 0;
    font-size: 120px;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-text-stroke: 0.05px orange;
    -webkit-text-fill-color: transparent;
    font-family: 'Anton', sans-serif;
  }
    

.gallery {
  width: 100%;
  flex-direction: column;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  height: 200px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 330px;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
  margin-left: 250px;
}

.gallery-item-1 {
  left: 30%;
  box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.45);
  opacity: 0.7;
  transform: translateX(-50%);
}

.gallery-item-2,
.gallery-item-4 {
  height: 250px;
  opacity: 0.7;
  width: 380px;
  z-index: 1;
}

.gallery-item-2 {
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.45);
  left: 39%;
  transform: translateX(-50%);
}

.gallery-item-3 {
  box-shadow: -2px 5px 33px 8px rgba(0, 0, 0, 0.55);
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
  z-index: 2;
}

.gallery-item-4 {
   box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.45);
  left: 61%;
  transform: translateX(-50%);
}

.gallery-item-5 {
  left: 69%;
  opacity: 0.7;
  transform: translateX(-50%);
}

.gallery-controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  margin: 25px 0;
  height: 100px;
}

.gallery-controls button {
  background-color: transparent;
  color: #fff;
  border: 0;
  cursor: pointer;
  font-size: 50px;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  transition: left 0.05s ease-in-out;
  z-index: 10;
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 250px;
}

.gallery-controls-button:focus {
  outline: none;
}

.gallery-nav {
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: transparent;
  margin-left: 80px;
  margin-top: 40px;
}

.nav-link {
  color: white;
  font-size: 18px;
  text-decoration: none;
  margin: 0 20px;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  font-family: Arial, sans-serif;
  text-transform: capitalize;
  position: relative;
}

.nav-indicator {
  bottom: 0; /* Add this line */
  left: 0; /* Add this line */
  width: 100%; /* Add this line */
  height: 4px;
  background-color: transparent;
  margin-top: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out;
  position: absolute;
  bottom: -22px;
  left: 50%;
  transform: translateX(-50%);
}

.nav-link:hover .nav-indicator {
  opacity: 1;
  background-color: green;
  border-radius: 10px;
}

.see-more-button {
    text-align: center;
    margin-top: -6px;
  }

  .see-more-btn {
    background-color: orange;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    width: 300px;
    height: 60px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.3);
    margin-left: 450px;
  }
  
  .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  height: 56%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
  border-radius: 40px;
  box-shadow: -20px 20px 2px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 250px;
}

.overlay2 {
  position: absolute;
  top: 55%;
  left: 50%;
  width: 45%;
  transform: translate(-50%, -50%);
  height: 46%;
  background-color: rgba(255, 255, 255, 0.13);
  z-index: -1;
  border-radius: 0 0 40px 40px;
  margin-left: 250px;
}


</style>
</head>
<body>
  <section id="portfolio">  
  <div class="overlay"></div>
  <div class="overlay2"></div>
  <div class="text-container">
    <h2 class="carousel-title">Carousel Title</h2>
    <p class="carousel-description">Carousel Description</p>
  </div>

  <div class="gallery">
    <div class="header">
      <h1>OUR PORTFOLIO</h1>
    </div> 
    <div class="gallery-nav">
      <a href="#" class="nav-link" data-category="1">Category 1<span class="nav-indicator"></span></a>
      <a href="#" class="nav-link" data-category="2">Category 2<span class="nav-indicator"></span></a>
      <a href="#" class="nav-link" data-category="3">Category 3<span class="nav-indicator"></span></a>
    </div>
    <div class="gallery-container">
      <img class="gallery-item gallery-item-1" src="images/1.jpg" data-index="1" data-title="" data-description="">
      <img class="gallery-item gallery-item-2" src="images/2.jpg" data-index="2" data-title="" data-description="">
      <img class="gallery-item gallery-item-3" src="images/3.jpg" data-index="3" data-title="" data-description="">
      <img class="gallery-item gallery-item-4" src="images/4.jpg" data-index="4" data-title="" data-description="">
      <img class="gallery-item gallery-item-5" src="images/5.png" data-index="5" data-title="" data-description="">
    </div>  
    <div class="see-more-button">
      <button class="see-more-btn">See More</button>
    </div>
    <a href="portfolio.html"></a>
    <div class="gallery-controls">
    </div>
  </div>
</section> 

<script>
const galleryContainer = document.querySelector('.gallery-container');
const galleryControlsContainer = document.querySelector('.gallery-controls');
const galleryControls = ['previous', 'next'];
const galleryItems = document.querySelectorAll(".gallery-item");
let lastClickedCategory = 0;
let activeNavIndicator = document.querySelector('.nav-link.active .nav-indicator');

// Define the array of content data
const contentData = [
  {
    category: '1',
    images:[
      'images/1.jpg',
      'images/2.jpg',
      'images/3.jpg',
      'images/4.jpg',
      'images/5.png'
    ],
    titles: ['C1-IMG1', 'C1-IMG2', 'C1-IMG3', 'C1-IMG4', 'C1-IMG5'],
    descriptions: ['C1-DESC1', 'C1-DESC2', 'C1-DESC3', 'C1-DESC4', 'C1-DESC5']
  },
  {
    category: '2',
    images: [
      'images/6.jpg',
      'images/7.jpg',
      'images/8.jpg',
      'images/9.jpg',
      'images/10.jpg'
    ],
    titles: ['C2-IMG1', 'C2-IMG2', 'C2-IMG3', 'C2-IMG4', 'C2-IMG5'],
    descriptions: ['C2-DESC1', 'C2-DESC2', 'C2-DESC3', 'C2-DESC4', 'C2-DESC5']
  },
  {
    category: '3',
    images: [
      'images/11.jpg',
      'images/12.jpg',
      'images/13.jpg',
      'images/14.jpg',
      'images/15.jpg'
    ],
    titles: ['C3-IMG1', 'C3-IMG2', 'C3-IMG3', 'C3-IMG4', 'C3-IMG5'],
    descriptions: ['C3-DESC1', 'C3-DESC2', 'C3-DESC3', 'C3-DESC4', 'C3-DESC5']
  }
];

contentData[0].images.forEach((imagePath, index) => {
  galleryItems[index].src = imagePath;
  galleryItems[index].setAttribute('data-title', contentData[0].titles[index]);
  galleryItems[index].setAttribute('data-description', contentData[0].descriptions[index]);
});

class Carousel {
  constructor(container, items, controls) {
    this.carouselContainer = container;
    this.carouselControls = controls;
    this.carouselArray = [...items];
  }

  updateGallery(category) {
    const data = contentData.find((item) => item.category === category);

    this.carouselArray.forEach((el, index) => {
      el.src = data.images[index];
      el.setAttribute('data-title', data.titles[index]);
      el.setAttribute('data-description', data.descriptions[index]);
    });

    this.updateBackgroundImage();
    this.updateGalleryClassNames();
  }

  updateGalleryClassNames() {
    this.carouselArray.forEach((el) => {
      el.classList.remove('gallery-item-1');
      el.classList.remove('gallery-item-2');
      el.classList.remove('gallery-item-3');
      el.classList.remove('gallery-item-4');
      el.classList.remove('gallery-item-5');
    });

    this.carouselArray.slice(0, 5).forEach((el, i) => {
      el.classList.add(`gallery-item-${i + 1}`);
    });
  }

  setCurrentState(direction) {
    if (direction.className === 'gallery-controls-previous') {
      this.carouselArray.unshift(this.carouselArray.pop());
    } else {
      this.carouselArray.push(this.carouselArray.shift());
    }
    this.updateGalleryClassNames();
    this.updateBackgroundImage();

    // Update the text based on the current active item
    const activeItem = this.carouselArray.find((item) => item.classList.contains('gallery-item-3'));
    const title = activeItem.getAttribute('data-title');
    const description = activeItem.getAttribute('data-description');
    this.updateText(title, description);
  }

  setControls() {
    const activeItem = this.carouselArray.find((item) => item.classList.contains('gallery-item-3'));
    const activeItemWidth = activeItem.clientWidth;
    const containerWidth = this.carouselContainer.clientWidth;
    const overlayWidth = document.querySelector('.overlay').offsetWidth;
    const arrowsDistance = overlayWidth / 1.9; // Adjust the value as needed

    this.carouselControls.forEach((control) => {
      const button = document.createElement('button');
      button.className = `gallery-controls-${control}`;
      button.innerHTML = control === 'previous' ? '&#8249;' : '&#8250;';

      button.style.left = control === 'previous' ? `${arrowsDistance}px` : `calc(100% - ${arrowsDistance + 40}px)`;
      galleryControlsContainer.appendChild(button);
    });
  }

  userControls() {
    const triggers = [...galleryControlsContainer.childNodes];
    triggers.forEach((control) => {
      control.addEventListener('click', (e) => {
        e.preventDefault();
        this.setCurrentState(control);

        // Update line indicator
        const navIndicators = document.querySelectorAll('.nav-indicator');
        const clickedNavIndicator = control.parentElement.querySelector('.nav-indicator');

        if (lastClickedCategory) {
          lastClickedCategory.style.backgroundColor = 'transparent';
        }
        clickedNavIndicator.style.backgroundColor = 'green';
        lastClickedCategory = clickedNavIndicator;
      });
    });
  }

  updateBackgroundImage() {
    const activeItem = this.carouselArray.find((item) => item.classList.contains('gallery-item-3'));
    const backgroundImage = activeItem.src;

    document.body.style.transition = 'zoom-in 0.5s ease-in-out';
    document.body.style.backgroundImage = `linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(${backgroundImage})`;
    document.body.style.backgroundSize = 'cover';
    document.body.style.backgroundPosition = 'center';
    document.body.style.backgroundRepeat = 'no-repeat';
  }

  updateText(title, description) {
    const titleElement = document.querySelector('.carousel-title');
    const descriptionElement = document.querySelector('.carousel-description');
    titleElement.textContent = title;
    descriptionElement.textContent = description;
  }
}

const seeMoreButton = document.querySelector('.see-more-btn');

seeMoreButton.addEventListener('click', () => {
  window.location.href = 'portfolio.html';
});

const exampleCarousel = new Carousel(galleryContainer, galleryItems, galleryControls);

exampleCarousel.setControls();
exampleCarousel.userControls();
exampleCarousel.updateBackgroundImage();
exampleCarousel.updateText('Initial Title', 'Initial Description');

const categoryLinks = document.querySelectorAll('.nav-link');
categoryLinks.forEach((link) => {
  link.addEventListener('click', (e) => {
    e.preventDefault();

    // Remove active class from all navigation links
    categoryLinks.forEach((link) => {
      link.classList.remove('active');
    });

    // Add active class to the clicked navigation link
    link.classList.add('active');
    activeNavIndicator = document.querySelector('.nav-link.active .nav-indicator');

    const category = link.getAttribute('data-category');
    exampleCarousel.updateGallery(category);
    exampleCarousel.updateText('Initial Title', 'Initial Description'); // Reset the text on category change
  });
});

window.addEventListener('DOMContentLoaded', () => {
  activeNavIndicator = document.querySelector('.nav-link.active .nav-indicator');
});

// Add animation to the background image with zoom-in effect
window.addEventListener('load', () => {
  document.body.style.animation = 'zoom-in 0.5s ease-in-out';
});

</script>
</body>
</html>